POSTGRES_HOST=${{Postgres.PGHOST}}
POSTGRES_USER=${{Postgres.PGUSER}}
POSTGRES_PASSWORD=${{Postgres.PGPASSWORD}}
POSTGRES_DB=${{Postgres.PGDATABASE}}
POSTGRES_PORT=${{Postgres.PGPORT}}

PORT=8082
CLIENT_ORIGIN=http://localhost:3000

EMAIL_FROM=1281065768@qq.com
SMTP_HOST=smtp.qq.com
SMTP_USER=1281065768@qq.com
SMTP_PASS=qkniiaxvbvinbacf
SMTP_PORT=465

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

TOKEN_SECRET=my-ultra-secure-json-web-token-string